<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Errand | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/errand/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../marshland/" title="Marshland" type="text/html">
<link rel="next" href="../expectation-and-reprieve/" title="expectation and reprieve" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Errand">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/errand/">
<meta property="og:description" content="Death is awoken by a phone call.
“Fine,” he says. Glancing wearily at the time marked on the hands of his pocketwatch, he tumbles gracelessly out of his cramped apartment bed. The work doesn’t pay wel">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-04-13T16:22:29-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Errand</h3>
    </header><section class="post-content"><p>Death is awoken by a phone call.</p>
<p>“Fine,” he says. Glancing wearily at the time marked on the hands of his pocketwatch, he tumbles gracelessly out of his cramped apartment bed. The work doesn’t pay well.</p>
<!-- TEASER_END -->
<p>He rubs his eye sockets. His withered hands flail about clumsily as he fumbles for his glasses, knocking over his dentures, brushing against his cup of evening coffee lying half-finished on the nightstand. A realisation, too late. The sharp yet gentle plink of ceramic shrapnel.</p>
<p>Death sighs. His skeletal feet stir irregularly as he gingerly avoids the spot of brown now slowly spreading across the carpet, shuffling in the darkness towards his closet with his glasses balancing precariously on the bridge of his bony nose. There is a ketchup stain on his cloak. Death makes a mental note to buy more laundry detergent.</p>
<p>Death snatches his scythe from its perch on the coat rack. The air is cool and dry, the streets deserted and forsaken, the sky a black canvas dotted with sparkling pinpricks and restless wispy clouds. The comfort of routine sets in. Death moves silently like a rippling shadow, his robes flowing, his blade glimmering gently as he glides through the moonlight.</p>
<p><em>Samantha. Age twenty-five. Pneumonia. 1123 Pisano Lane.</em>
Where is that again?</p>
<p>Death feels his memory slowly melt into the darkness. It’s been too long, too many thousands of years of working the same job day after day, night after night.  Death stops and fumbles for his ancient cellphone, the Blackberry logo barely visible. Fate isn’t responding to his increasingly annoyed texts. With no other choice, he wanders from door to door, probing for the right address.</p>
<p>Death curses Fate under his breath. He imagines her sleeping on a four-poster bed while her servant is sent scurrying around town like a scythe-wielding squirrel, trying to find people at three in the morning. He thinks of his wife, who, unsatisfied with him being home infrequently, left for another man; he thinks of his siblings, who got college degrees and retired at sixty; he thinks of his colleagues, getting the promotions that he was passed over for; he thinks of his parents, so long gone their voices are but faint echoes in his mind.</p>
<p>His thoughts are broken by rain cascading from the sky, first a trickle and then a downpour, drenching his cloak, making it cling to his bony frame. Miserable and cold, Death looks for something ― anything ― to hold over his head, but only manages to find a piece of discarded newspaper. He hides under the crumpled sheet as he trudges through the flooded streets. It is terribly ineffective.</p>
<p>Death finally finds the right house. The roof is askew, the paint a bleak grey, the comically large four-panelled windows hazed over, blindly reflecting nothing to nowhere. It looks like it had been designed by a very depressed kindergartener. Twice he nearly trips over his own robes as he makes his way across the garden. He creeps up the wooden steps, the stairs shifting and creaking underneath.</p>
<p>There is a sickly coughing from within. With a sigh of relief he reaches into his pockets, only to realise he forgot his lockpicks. He knocks, pounds on the door, rings the doorbell, jiggles the handle, shouts, makes menacing gestures, and tries to cut it open with his scythe to no avail. Exhausted, he slumps against the wall, his scythe still embedded in the unrelenting wood.</p>
<p>Death decides he’ll deal with it in the morning.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-04-13T16:22:29-04:00">2023-04-13 16:22</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
