<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>The Monster of Lake Tahoe | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/the-monster-of-lake-tahoe/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../bryant-park/" title="Bryant Park" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="The Monster of Lake Tahoe">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/the-monster-of-lake-tahoe/">
<meta property="og:description" content="Written while procrastinating on linalg homework
Fish. Brine. The sound of waves rippling across midnight air.
They were rippling quite hard, in fact―the boat felt like it was about to capsize. But no">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-04-07T22:48:06-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">The Monster of Lake Tahoe</h3>
    </header><section class="post-content"><p><em>Written while procrastinating on linalg homework</em></p>
<p>Fish. Brine. The sound of waves rippling across midnight air.</p>
<p>They were rippling quite hard, in fact―the boat felt like it was about to capsize. But not too far away were the lights of the ports. Not too far away was home. Not too far away was my boy, who still thought his dad wrangled sea monsters for a living. I mean, he technically wasn’t wrong―the bluefin tuna I caught last week was quite a struggle. But it was nothing compared to the legendary Monster of Lake Tahoe, supposedly a hundred-ton tentacled beast that lurks beneath the waves. (Or something like that. The tale grows grander every time I hear it.)</p>
<p>The boat rocked. It heaved with each crest and trough, its metal hull creaking like a chainsmoker trying to do deep meditative breathing. Water rushed across the deck; the radio crackled; the engine sputtered but powered onwards.</p>
<p>Some boats sink gracefully. Not mine. It fought. The metal bent and screamed as it was torn asunder. Water spilled into the ship’s guts, probably to the short-lived excitement of salmon in the cargo hold. The boat’s lights flickered off for the last time as the generator’s rumble gave way to momentary silence; the stern plunged into the water, taking me down with it; saltwater flooded into my nostrils and stung my eyes―I felt like I was swimming through molasses. Every movement was in slow motion. In the distance, silhouetted against the night sky, something (a wave?) rose from the water. I felt myself in the air, carried by some unseen force, something cold wrapping itself around me (the wind?)... And then I watched as lightning arced across the sky, briefly illuminating the mangled corpse of my boat (and something else?)...
And then I glimpsed the coast coming closer...
And then...</p>
<p>I woke up coughing somewhere on the shoreline. Slowly my vision cleared, revealing a cloudless horizon ahead. I looked around. Out of the corner of my eye I caught a hint of a shape darting back beneath the water.</p>
<p>Then, nothing.</p>
<p>Nothing but the sound of waves rippling across midnight air.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-04-07T22:48:06-04:00">2024-04-07 22:48</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
