<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Candide, Chapter 16 ½ | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/candide-fanfiction/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../poem-written-in-ten-minutes/" title="poem written in ten minutes" type="text/html">
<link rel="next" href="../happily-ever-after/" title="Happily ever after...?" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Candide, Chapter 16 ½">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/candide-fanfiction/">
<meta property="og:description" content="Fanfiction written for a European History assignment
WHEREUPON CANDIDE INDIRECTLY GETS ROUSSEAU MAULED BY A DOG.


At length our travelers journeyed upon a golden field of wheat, the dimensions of whi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-12T19:53:14-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Candide, Chapter 16 ½</h3>
    </header><section class="post-content"><p><em>Fanfiction written for a European History assignment</em></p>
<p>WHEREUPON CANDIDE INDIRECTLY GETS ROUSSEAU MAULED BY A DOG.</p>
<!--TEASER_END-->

<p>At length our travelers journeyed upon a golden field of wheat, the dimensions of which Candide could hardly fathom and which I certainly cannot accurately describe here. Through the sunbeams the air shone, and through the tall crops a small figure darted around, dressed in an aristocratic French wig and aristocratic French robes, taking notes on the apparently empty field with furious devotion; Candide and Cacambo approached him silently like a hunter stalking his prey, closing in meter by meter until Candide could feel the agitation in the strange man’s hand―yet he scarcely seemed to notice. Cacambo poked the man with a stick he had picked up from the ground.</p>
<p>Candide cleared his throat. “Who are you, you who reminds me so much of my country an ocean away? What winds of fortune have brought you thus?”</p>
<p>“I am the greatest philosopher on this side of the great globe on which Man resides, exiled to this strange land by those kings whose lesser philosophers have declared me a heretic, as I have apparently offended them for writing that monarchs are not divinely consigned to legislative authority, and that governments must derive their power from the will of the people. But one day they will see the light! One day the masses shall realize the oppression under which they have been put, and they will rise! The flame of my books, so long suppressed in my land of France, will rise. Rise! Rise! Rise!”</p>
<p>“That is all very good,” replied Candide, “but which philosopher are you? For I have met many a ‘greatest philosopher,’ and you look not like my mentor Pangloss nor my departed friend the good Anabaptist.”</p>
<p>“My name is Rousseau,” said he. “Jean-Jacques Rousseau.” Candide had scarcely begun to interpret the implications of this strange pronunciation (roo-sow?) when the man shoved his binoculars in front of Candide’s surprised eye sockets.</p>
<p>“Behold, the natural state of man!”</p>
<p>Candide obliged, and squinted through the apparatus. Immediately he recoiled. “Oh, what a horrible sight this is, man living without the comforts of a more civilized world,” thought Candide, “without a baker to bring me bread and a butcher to bring me pork―not even a roof to keep away the torments of nature. Surely, my life must be the best of all possible lives, for even if I have not become a king, I at least am not consigned to the fate of these men running about far away in this field, fashioning primitive poles from the detritus of fallen logs!”</p>
<p>“What savages these are,” muttered Candide.</p>
<p>“Alas, society has corrupted the rest of us, fated us to fight amongst ourselves,” wept the philosopher, either not having heard Candide or pretending that to be the case. “So peaceful, living in harmony...” No sooner had he turned away than the one of the men in the distance shouted some sort of war cry and promptly stabbed another with a pole.</p>
<p>At this moment a carriage came crashing through the hills and along the plain; a sharp-eyed man could just make out the shadow of a Great Dane galloping not far behind. Though no tree nor road could be seen for a hundred meters, our heroes were by some greatly unfortunate stroke of luck directly in their path. In a panic Cacambo pulled Rousseau aside as the carriage hurtled past, crushing wheat-stalks as it flew; stumbling, the dazed philosopher fell and was thereupon trampled by the dog.</p>
<p>The carriage stopped. A Jesuit disembarked from the vessel and walked to the flattened figure of Rousseau.</p>
<p>“Will you aid us in our holy investigation and tell us if you have seen any sight of this man?” said the Jesuit, holding a rather poor (if I may say so myself) crayon rendition of our hero.</p>
<p>“No, for I have freed myself from the shackles of society’s laws, and obey only myself. And presently the will of the people, namely myself, acts not in your favor―”</p>
<p>Rousseau groaned as the Jesuit kicked him in the stomach. Candide ran into the mountains, his flight interrupted only by the whimpers of the philosopher getting trampled once more.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-12-12T19:53:14-04:00">2023-12-12 19:53</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
