<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A Relentless Ticking | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/a-relentless-ticking/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../theft-of-the-clues/" title="Theft of the Clues" type="text/html">
<link rel="next" href="../moon/" title="Moon" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="A Relentless Ticking">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/a-relentless-ticking/">
<meta property="og:description" content="The eternal winds blew forth a ceaseless rustle of sand and dust, slowly burying the last remnants of the lush, blue planet that it once was.

But nothing is eternal. The blackened, rusting spires of ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-07T23:58:35-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">A Relentless Ticking</h3>
    </header><section class="post-content"><p>The eternal winds blew forth a ceaseless rustle of sand and dust, slowly burying the last remnants of the lush, blue planet that it once was.</p>
<!-- TEASER_END -->
<p>But nothing is eternal. The blackened, rusting spires of the tallest skyscrapers collapsed, breaking apart into dusty fragments of metal and worn shards of dirty glass and sending a transient plume of gray into the featureless, polluted skies. Slowly, the sound of rushing air dwindled, the final particles settled, and the planet was silent and still. But as the last winds scraped feebly over the arid desert, perishing into nothing, a small sound could finally be heard - a quiet <em>tick-tock-tick-tock</em> resonating from a thousand feet below the barren surface.</p>
<p>A singular clock. A relic from a time long past, when planet was alive with green vegetation and towering buildings. Its faded tag still read “IKEA,” and its plastic casing was still intact. Shielded from the fate of all other traces of life, it knew nothing of what had happened - nothing of the wars, the bombs, or the epidemics. Wedged safely in a small rock enclave, it carried out its singular purpose.</p>
<p>Silently, it ticked. Silently, it tocked.</p>
<p>The clock’s three hands moved, marching with the steady beat of time. But there was no one left to use it. For five billion years nothing could be heard, save for the quiet ticking, an eternal reminder of passing time. But nothing is eternal.</p>
<p>The skies had finally cleared; the overcast, featureless clouds had gone, replaced by a warm red glow permeating the atmosphere. A swollen, crimson star, in the final stages of life, collapsed in on itself, ejecting trillions upon trillions of tons of gas and dust into the void. As it faded to a small white orb, it unleashed a last pulse of light, a shockwave of destruction with the energy of an entire galaxy… </p>
<p>In that final sunset, as the dust was blown away into oblivion, the planet broke apart into three, four, then fifteen sections. The clock, still ticking, was thrown upward by a jet of debris. It spun slowly in the vacuum of space, and its hands ticked once more as it was vaporized by a bright, burning glow.</p>
<p>Yet time marched on, a silent rhythm for no one to hear.</p>
<p>Even the eternal stars won’t last forever.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2020-02-07T23:58:35-04:00">2020-02-07 23:58</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
