<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>May the Best Duelist Win | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/may-the-best-duelist-win/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../happily-ever-after/" title="Happily ever after...?" type="text/html">
<link rel="next" href="../pillars-of-salt-and-pillars-of-sand/" title="Pillars of Salt and Pillars of Sand" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="May the Best Duelist Win">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/may-the-best-duelist-win/">
<meta property="og:description" content="Highlands. Dreary, windswept, moody. Yellowing grass smeared into cliff faces of imposing rock; petrichor mixing with fumes of moss diffusing across the earth (Scotland, probably, by the looks of it).">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-20T00:34:26-05:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">May the Best Duelist Win</h3>
    </header><section class="post-content"><p>Highlands. Dreary, windswept, moody. Yellowing grass smeared into cliff faces of imposing rock; petrichor mixing with fumes of moss diffusing across the earth (Scotland, probably, by the looks of it). A figure emerges through the fog―pensive, contemplative, a hood of cashmere effortlessly concealing a dark gash down the side of his temple.</p>
<!--TEASER_END-->

<p>Marius, Seventh Lord of Wiltingshire, has a reputation for dramatic entrances. From his robe he draws a thin ebony rod, delusive in its apparent fragility, hiding the formless power coursing through its wooden fibers. The wind herself seems to recoil.</p>
<p>This was not what I expected when he suggested that the matter be “settled out of court.”</p>
<p><em>May the best duelist win</em>, says Marius, eyeing me―wizarding investment banker, blazer and tie, impeccably shined shoes, freezing arms curled across my chest, my wand almost a formality as it juts out from a suit pocket. In other words, I look wildly out of place.</p>
<p>I was not versed in the study of incantations. In fact, I remember only one―but it would have to do. I stir my concentration, gathering what remnants remained of magical prowess. Through the corners of my peripheral vision the air shimmers, vibrating; an ominous hum surfaces, slowly rippling as cold blue light flows from the tip of the ebony wand, swirling into a faceless ball of rage.</p>
<p><em>... by strength of sky and will of ocean, by angels’ fire and demons’ light, bring me fury to bring me peace, bring me the power of ten thousand souls in the name of the emperors of darkness and the kings of heaven...</em></p>
<p>It is a blessing that Marius has chosen a long chant, unquestionably to humiliate my wizarding competence, perhaps to flaunt his own. I shove the intrusive thoughts off the side of the cliff. I gather my courage; I draw my wand; I aim my weapon. I cast my spell.</p>
<p><em>Magic Glitter Attack!</em></p>
<p>Ten ounces of craft-grade multicolored shiny plastic dust, forty meters per second, straight between the eyes. Headshot.</p>
<p><em>May the best duelist win.</em></p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-12-20T00:34:26-05:00">2023-12-20 00:34</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
