<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Happily ever after...? | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/happily-ever-after/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../candide-fanfiction/" title="Candide, Chapter 16 ½" type="text/html">
<link rel="next" href="../may-the-best-duelist-win/" title="May the Best Duelist Win" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Happily ever after...?">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/happily-ever-after/">
<meta property="og:description" content="Written for The Princeton High School Tower Newspaper
“Why the hell should I care about fairy tales?”
Well, my dear hypothetical friend, you should care because they’re fun. When was the last time you">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-19T01:26:03-05:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Happily ever after...?</h3>
    </header><section class="post-content"><p><em>Written for The Princeton High School Tower Newspaper</em></p>
<p>“Why the hell should I care about fairy tales?”</p>
<p>Well, my dear hypothetical friend, you should care because they’re fun. When was the last time you fought a dragon while riding a flying carpet? The last time you were a mermaid seeking to find a world above the waves? The last time you crawled through a wardrobe door and talked to a goat? But they're also a reflection of our social values — what morals does a society think are so important that they’re woven into some of the very first stories we tell our children?</p>
<!--TEASER_END-->

<p>Let’s look at how fairy tales portray women. There’s a grand total of two archetypes here: the poor innocent girl (bonus points for pearl-white complexion and romantic dreams of some prince to marry), and the wicked crooked-nosed witch or sister or stepmother or queen.</p>
<p>Take “Cinderella,” where a poor innocent orphaned girl is mistreated by a wicked stepmother until a magical fairy godmother gives her the means to attend the Royal Ball and meet Mr. Prince-Of-Her-Dreams. To me, the lesson seems to be that if you wait around and suffer long enough, all of your problems will be solved, you will get to marry a handsome prince and live happily ever after, et cetera. It’s the same story with “Sleeping Beauty” ― a beautiful princess is cursed by an evil witch to sleep until awakened by a true love's kiss from a savior of a prince. I suppose the moral here is that a woman should patiently wait for a prince to rescue her from life’s troubles.</p>
<p>Even when our heroine plays a more active role, it is almost always to win some prince’s hand in marriage. In The Little Mermaid, Ariel is anything but passive – she rebels against her parents’ desires, saves a prince from a shipwreck, and makes a deal with an evil witch. But why does she do all these things? Because she wants to marry the prince, of course. In the original (somewhat less child-friendly) Andersen version, the Little Mermaid commits suicide after the prince marries someone else.</p>
<p>Of course, not every fairytale involving women goes this way. “The Chronicles of Narnia,” one of my favorite stories, is a refreshing break from this mold; Lucy Pevensie is naive and flawed, but also brave — rather than romance, she is driven by compassion and an (occasionally dangerous) curiosity. “Mulan” (pre-Disney remake) is another example; she wins the battles not because she is stronger than her comrades, but because she is clever. These are the kinds of stories that I’d want to grow up with.</p>
<p>The traditional fairy tales have history; they have a place in our cultural legacy; they have nostalgia — even I, someone of the demographic you’d least expect to like Western princess stories, have fond childhood memories of Cinderella’s pumpkin carriage. Fairytales can provide that spark to light a child’s imagination; they can instill that innocent optimism and magic about the world before life’s numbing arrows whittle it down. They are certainly stories worth reading and stories worth studying ― but often they are outdated. So, maybe it’s time we question the values that we teach to the next generation. Maybe it’s time we write our own fairy tales.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-12-19T01:26:03-05:00">2023-12-19 01:26</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
