<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Philosophical Rambling on Googly Eyes | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/philosophical-rambling-on-googly-eyes/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../the-earthquake-of-april-5th/" title="The Earthquake of April 5th" type="text/html">
<link rel="next" href="../craning-towards-the-sky/" title="Craning Towards the Sky" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Philosophical Rambling on Googly Eyes">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/philosophical-rambling-on-googly-eyes/">
<meta property="og:description" content="They say that eyes are windows into the soul. Yes, I know it is cliche to start off with a metaphor so old that it dates back to Shakespeare. Yes, I know full well that I am using a cliche metaphor to">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-09T20:09:10-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Philosophical Rambling on Googly Eyes</h3>
    </header><section class="post-content"><p>They say that eyes are windows into the soul. Yes, I know it is cliche to start off with a metaphor so old that it dates back to Shakespeare. Yes, I know full well that I am using a cliche metaphor to give an arrogant air of authority and make this essay seem more interesting and philosophical than it actually is. But like many cliche metaphors, it does indeed reveal a deep truth about human nature.</p>
<!--TEASER_END-->
<p>Humans are social creatures. We, instinctually, seek emotional connections. When we look at a loved one sincerely, we typically don’t stare down their nostrils, or at the stubble on their chin. We meet their eyes―those windows into their souls.</p>
<p>Human eyes are one of the most honest indicators of a person’s emotional feeling―perhaps one of the closest things we have to reading their minds. We can fake a smile. I can, sort of, pretend to laugh. We cannot, generally, fake the pupillary light response. Unconsciously, our pupils dilate when we are interested, and contract when we are disgusted.</p>
<p>All of this is to say that humans put a lot of emphasis on eyes. It feels like every single cringy love poem and pop song talks about the brilliant iridescent depths of somebody’s eyeballs.</p>
<p>But what if the eyes don’t belong to a human? What if they don’t belong to an animate object at all? We still, apparently, seek them out. The fusiform face area of our neural visual system fires at anything that looks vaguely like a face. And that is why a piece of round white cardboard with a clear hard shell encapsulating a piece of round black plastic can somehow feel like, well, something more than a piece of round white cardboard with a clear hard shell encapsulating a piece of round black plastic. Seeing a pair of googly eyes attached to something somehow makes our brains create that emotional connection. Of course we know that the thing is inanimate, and still we feel that it sees us. We feel that it knows us. We feel that it understands us.</p>
<p>In the basement of MIT’s Building 37 there is a makerspace. Scattered about are a vast array of tools: drill presses, lathes, SLA printers, and a waterjet cutter. The waterjet is six feet tall, weighs five hundred pounds, and probably costs a fortune. It would look scary and intimidating, were it not for the two giant googly eyes glued to the front. They give the waterjet a personality, a presence that transforms it from just a tool into a companion―something that knows us, that understands us.</p>
<p>In Boston a few weeks ago there was a protest at the headquarters of the Massachusetts Bay Transportation Authority. Their demand was to put googly eyes on the front of all the subway trains. Yes, it’s a silly protest. Yes, there are much larger problems with Boston’s metro system. But the core idea is an important one―our world feels very impersonal at times. A lot of the time I feel that if the world ran me over it would continue onwards without a second thought. But if we feel that the world wants to take care of us―that it sees us, that it knows us, that it understands us―maybe we will want to take better care of it, too.</p>
<p>Googly eyes aren’t windows into the soul, obviously, because the things they are attached to in general do not have souls. But they are perhaps windows into our humanity, a reflection of our need to feel connected. Sure, they sound childish, and that’s because they are. But that’s not necessarily a bad thing. They can inject a tiny bit of chaos and silliness into our lives, and make the world feel like a friendlier place. And for some little pieces of cardboard and plastic, I’d say that’s not bad.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-05-09T20:09:10-04:00">2024-05-09 20:09</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
