<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Craning Towards the Sky | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/craning-towards-the-sky/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../philosophical-rambling-on-googly-eyes/" title="Philosophical Rambling on Googly Eyes" type="text/html">
<link rel="next" href="../late-night-flight-to-milan/" title="Late-night Flight to Milan" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Craning Towards the Sky">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/craning-towards-the-sky/">
<meta property="og:description" content="Take a square piece of paper. Fold it diagonally, creasing with your fingers. Now unfold it… now the same thing on the other side… now collapse it inwards like an accordion…
Kayoko’s paper cranes were">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-17T18:40:01-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Craning Towards the Sky</h3>
    </header><section class="post-content"><p><em>Take a square piece of paper. Fold it diagonally, creasing with your fingers. Now unfold it… now the same thing on the other side… now collapse it inwards like an accordion…</em></p>
<p>Kayoko’s paper cranes were always better than mine: graceful edges that were rigid and soft at the same time; wings in perfect definition, fluttering like part of the wind itself. Mine could not get off the ground. In vain their stubby little arms flapped like those of an overcaffeinated hummingbird; pitifully they backflipped across the floor as if they were one of those cheap remote-controlled toys that were sold at the store for ten dollars each, the ones that came out of the box with half a rotor broken.</p>
<!--TEASER_END-->

<p>I sighed. I felt her hands on my shoulder.</p>
<p><em>Tria. It’s okay. You’ll get it one day.</em></p>
<p><em>One day</em>, I said. Exhausted, I collapsed on the sofa, pulled out my phone, subconsciously moved my thumb towards the little news icon.</p>
<p>The headline woke me up instantly. You know those clickbaity YouTube videos with shocked people in the thumbnails? My face looked like that.</p>
<p></p>
<center>—</center>
<br><p>I rubbed my eyes. It was dark. I rolled off of the bed and fell into more darkness. The electricity had been cut off three weeks ago, blanketing the city in shadow. In the square there were firecrackers. No. Not firecrackers. They were gunshots.</p>
<p>Out of habit I still reached for my phone, only to remember that no, of course it wouldn’t work, it was dead and in any case the cell towers had been dynamited. The tiny window, its pane shattered, let in the daily ration of sunlight, dimmed by rising smoke. Absentmindedly I traced its beam to the ground. There, sitting on the concrete, was a crane. As soon as I noticed it, it unfolded itself:</p>
<p><em>Tria,<br>
How is life?<br>
Kayoko</em></p>
<p>Three lines, five words, hurriedly scribbled across a Post-It note, yet I felt my heart beating like an accelerating metronome. I scrounged a piece of paper and wrote:</p>
<p><em>Kayoko,<br>
It’s been so long since I’ve heard from you. I have so much to say, but this little piece of paper is not enough to contain everything I’ve felt. I’m mostly just glad you’re alive.<br>
Yours truly,<br>
Tria</em></p>
<p>It took me three tries to fold the crane (does the accordion fold go inward or outward?); I ended up throwing it so that it would have enough momentum to stay aloft. I watched the crane disappear, slowly, as it hobbled through the air, tracing the line of the rooftops.</p>
<p>The response came a few hours later, gracefully drifting in through the window. The next day, another, and then another. For weeks I read about Kayoko’s attempt at making an electric generator, her new gardening hobby, her foraging exploits. In return I talked about the new rationing rules; I ranted about the constant lockdowns; I wrote questionable poetry and even more questionable prose. In spite of everything, life almost seemed normal. Then one day a crane arrived, made of thicker paper than usual, with strange typed words snaking their way across. On the backside, in tiny handwriting:</p>
<p><em>Take this. I have family here. I have to stay. You don’t.<br>
Love,<br>
Kayoko</em></p>
<p></p>
<center>—</center>
<br><p>The airport was bright and loud. I had not seen so many people, so much life, in what felt like years, though it could not have been more than a month. I suppose war does that to you.</p>
<p>As the plane lifted into the air, I took one last look at my city, grays and earthy tones forming a landscape akin to a crumpled piece of paper that someone has tried to smooth out again. Briefly, I saw a little origami bird flitting alongside, trying to keep up, before getting caught in the aircraft’s wake and thrown back towards the ground.</p>
<p>I turned my eyes toward the water ahead.</p>
<p></p>
<center>—</center>
<br><p>The other day my daughter found the box of Kayoko’s old paper cranes. They must’ve been twenty years old, and yet their wings still beat gently. <em>Mama</em>, she begged, <em>can you teach me how to make one?</em></p>
<p>I looked at my worn hands, rough from two decades of a hard life in a strange land, but still sharp with muscle memory. And then I started:</p>
<p><em>Take a square piece of paper. Fold it diagonally, creasing with your fingers…</em></p>
<p>The crane stirred. Its wings fluttered. Briefly it hovered, hesitant, as if trying to regain its balance. Then it straightened, flying outwards towards the open ocean.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-05-17T18:40:01-04:00">2024-05-17 18:40</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
