<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Laments of a Spacetime Engineer | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/laments-of-a-spacetime-engineer/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../im-hungry/" title="i'm hungry" type="text/html">
<link rel="next" href="../at-the-speed-of-light/" title="At the speed of light" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Laments of a Spacetime Engineer">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/laments-of-a-spacetime-engineer/">
<meta property="og:description" content="Each box had a story. That is, if you could even call them “stories.” Most were uncreative to begin with, and once you get through the first trillion star systems they become terribly repetitive as we">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-05-15T23:27:24-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Laments of a Spacetime Engineer</h3>
    </header><section class="post-content"><p>Each box had a story. That is, if you could even call them “stories.” Most were uncreative to begin with, and once you get through the first trillion star systems they become terribly repetitive as well.</p>
<!-- TEASER_END -->

<p>I thought it would be fun to work as a universe engineer. I was wrong. Imagine spending four million years of your life learning how to wield the fabric of space-time itself, and then getting shoved into a menial desk job drawing planets. Yes, those little, tiny crumbs of rock drifting around stars. If I had known what this job would entail, I would have studied something else. Maybe I should have become a quantum electro-engineer, or a cosmic background radiation sculptor. Or perhaps a politician.</p>
<p>Sighing, I reached towards today’s pile and picked up the first box. After a bit of percussive maintenance, it emitted a faint buzzing sound and unfolded itself into a paper-thin sheet, with writing flickering into existence on its surface, slithering though the page like inky worms. It was a tale of four terrestrial planets and four gaseous ones, separated by a sparse ring of asteroids.</p>
<p>I began etching the outlines of the mountains on the third planet. The graceful penstrokes materialized into glowing magma flows and rocky crust, until a few moments later I held the small sphere in my hand. It was an adorable little orb; not too small, not too large, but it still felt incomplete. I contemplated for a moment; it would surely look a lot nicer with some rivers. I summoned a bottle lying on my desk and sprinkled some water over the rough, earthy surface. Deep, blue veins rushed through its desert sands, making it seem alive. Satisfied, I pushed a small cherry-red button and the planet rose into the great blackness above. It was quite pretty as I watched the flowing oceans slowly disappear into the void, joining the trillions upon trillions of small bright dots speckling the skies.</p>
<p>Then I remembered that I still had a few hundred million boxes left before the day was done, and got back to work.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2022-05-15T23:27:24-04:00">2022-05-15 23:27</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
