<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Pillars of Salt and Pillars of Sand | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/pillars-of-salt-and-pillars-of-sand/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../may-the-best-duelist-win/" title="May the Best Duelist Win" type="text/html">
<link rel="next" href="../a-multiverse-of-narratives/" title="A Multiverse of Narratives" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Pillars of Salt and Pillars of Sand">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/pillars-of-salt-and-pillars-of-sand/">
<meta property="og:description" content='Based on "A Little Cloud" by James Joyce; written with Aman Kapur
Andrew couldn’t sleep. He glanced wearily at the bluish light emanating from his roommate’s desk ― in the glow, he could just about ma'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-09T16:59:41-05:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Pillars of Salt and Pillars of Sand</h3>
    </header><section class="post-content"><p><em>Based on "A Little Cloud" by James Joyce; written with Aman Kapur</em></p>
<p>Andrew couldn’t sleep. He glanced wearily at the bluish light emanating from his roommate’s desk ― in the glow, he could just about make out the hands of his watch, its hands forming a despairingly early hour. Outside the window lay darkness and silence; within, the rhythmic machine-gun fire of a mechanical keyboard, rattling the cramped tenth-floor dormitory room, scaring the sheep from Andrew’s mind as he tried in vain to count them. Sam was up to something again.</p>
<!--TEASER_END-->

<p>“Hey. Man. I got a chem final early tomorrow. For the love of god could you please try to be a little bit quieter?”</p>
<p>Andrew was trying his best to be cordial to Sam. His sleep schedule was on the verge of filing a restraining order against the guy.</p>
<p>“Sorry about the racket, but I got this awesome idea and this is the only time I have to work on it ― hey, you wanna hear?”</p>
<p>“I’m sure I’ll hear about it enough in the morning.”</p>
<p>He turned over to look at his roommate. Sam had put his headphones on, nodding his head to a beat only he could hear. Andrew squinted his eyes at the screen: some early 21st-century Coldplay song. He pulled the covers over his head and forced shut his eyes. It didn’t work.</p>
<p></p>
<center>―</center>
<br><p>Morning. Exhausted from a night spent listening to a symphony of Sam’s drumming, Andrew rolled out of the bed, not bothering to catch himself before his body impacted the ground with considerable velocity. Grunting, he picked his face off the floor. Somehow, Sam was still tapping away.</p>
<p>“Hey, you wanna hear about this awesome idea I had?”</p>
<p>This cycle of sleepless nights and pseudo-“eureka” moments was beginning to tire him out. The last time Sam was up clickety-clacking at the keyboard, his “awesome” idea was a service called “BirdBeats,” a business where subscribers would receive procedurally generated recordings of woodpeckers on different surfaces. It was supposed to be therapeutic, or something like that. Andrew couldn’t stand it.</p>
<p>“Sorry, remember I got a chem final to take?”</p>
<p>“Ah. Right. I’ll tell you about it after.”</p>
<p>Andrew got back shortly before noon. Sam practically sprang open the door in his face, pulling him into a chair. Andrew slumped into the cushion, feeling his skin wrinkle as it molded itself into the creases. Sam pulled him closer. On the table, Sam had laid out a giant sheet of poster paper. Flowcharts crawled across the page, a tangle of arrows joining geometric shapes together. “Blockchain” seemed to be scribbled on half of them.</p>
<p>“Behold,” he said, “My grand plan! Think about Bitcoin. Now envision something better, something faster, something even more decentralized. Cryptocurrency on steroids. Look here ― this hybrid hyperformer neural network will optimize the transactions, leveraging quantum computing technology to get rid of latency bottlenecks. This will make us millions!”</p>
<p>Andrew squinted at the poster as Sam gestured wildly across it.</p>
<p>“We’ll become the next Sergey Brin and Larry Page, the trailblazers of our generation. All this learning we are doing is only going to lead us into being sheep. Why don’t we become the shepherds instead?”</p>
<p>“Look out there, Andrew.” Across the campus, he could see the enormous metal panels of the Hewlett Center and the glass facade of Packard Engineering, glinting in the sunlight, two monoliths rising out above the surrounding red-roofed sandstone. “One day, that could be us.” Sam was really getting worked up now. “Imagine! That empty field over there ― one day, that could be a building, its spires reaching over to touch the clear California sky.” He closed his eyes. “And on the wall, in huge metal letters ― the Sam Gallaher and Andrew Chandler Learning Center. Or Library. Or Computer Science Laboratory. Just imagine!”</p>
<p>Andrew wasn’t sure what to think. Sam must have sensed the hesitation in his eyes.</p>
<p>“You don’t believe in me?”</p>
<p>“I just-”</p>
<p>“Fine. I’ll do it without you.”</p>
<p>Sam wasn’t in his room when night fell. For the first time, Andrew heard the crickets chirping in the fields. The next time he heard about Sam two years later, it was from the newspaper:</p>
<p><em>STANFORD DROPOUT PIONEERS GROUNDBREAKING QUANTUM CRYPTOCURRENCY!</em></p>
<p>Andrew felt like the words themselves were staring him down. <em>Sequoia Capital pledges 500 million to Quantcoin, Intel promises another 100 million.</em> This could have been him on the face of the newspaper. The golden boy being paraded around as the messiah of the next generation. What did he have instead? A meager degree, the promise of a job with long grueling hours.</p>
<p>Sigh.</p>
<p>Andrew didn’t drink. He prided himself on the fact that he didn’t drink. He knew very well the deleterious effects of alcohol on the human psyche. But one thing led to the next, and by evening he found himself chugging down bottles at the local bar, slamming the empty cups down on the table and asking for more. And that’s when he ran into someone who looked familiar.</p>
<p>“How are you doing, old friend? Never thought I would see your precious soul set foot in a bar like this one.”</p>
<p>Andrew murmured something in response. By the time the words left his mouth, he had already forgotten them.</p>
<p>“Just going ‘round. You know, old friend, I always respected your decision to stay at Stanford and not come with me. You were always a truly excellent man, Andrew. I could have never survived such a confining environment. I mean, I can go wherever I want, do whatever pleases me most. But you, you live the ascetic lifestyle. I’m honestly really impressed with how you manage.”</p>
<p>“Hey ― care to stay around for a bit? We can catch up on life, like the good old days in our little dorm...”</p>
<p>“Sorry old friend. I got a meeting with a venture capitalist in half an hour. It’s at that sushi place downtown. Heard they have good sashimi...”</p>
<p>“Oh...”</p>
<p>Sam got up, throwing a thin stack of bills on the bar counter. Briefly he turned his head around.</p>
<p>“Have a good life, my friend. And good luck.”</p>
<p>“You too.” His eyesight was going blurry. <em>Must be the alcohol</em>, he thought.</p>
<p></p>
<center>―</center>
<br><p>Some investigative journalist was on the loose again. Little rascals, always searching for some dirt to throw around. It didn’t help that Quantcoin had enough dirt to fill a warehouse. Sam fumbled for the telephone. For some anachronistic reason he had a landline put in, cheerfully mounted at the edge of his silken mahogany desk.</p>
<p>“Steve. Take care of this guy for me, will you? Guy’s claiming that our Shor’s implementation doesn’t work or something. Can you handle that? Invite the guy over for some coffee, do what you need to do ... Alright, thanks.”</p>
<p>Sam sighed and put in his earbuds.</p>
<p><em>... It was a wicked and wild wind</em><br><em>Blew down the doors to let me in ...</em></p>
<p>Tomorrow, this rumor would be no more. Steve would make sure of that. He had to make sure of that. He had to make sure of everything.</p>
<p></p>
<center>―</center>
<br><p>It was Andrew’s turn to walk the dog. He closed his laptop, wrapping his jacket loosely around his waist. A few paces away, Anna leaned her head back, letting the remainder of her breakfast ― half a croissant with butter ― slide into her mouth. Andrew suppressed a laugh as she grabbed her MetroCard, the wooden door left ajar behind her. A few moments later, she burst into the apartment again, evidently having forgotten her phone.</p>
<p>“Bye. Love you. I’m going to be late!”</p>
<p>Andrew listened as her footsteps echoed down the corridor, fading softly into silence; he let himself contemplate for a moment before pulling gently on the leash. Next to the elevators sat a newspaper stand filled with tabloids ― Andrew thought he recognized someone on one of the covers, but couldn’t quite place the face. Huh, he thought, before shrugging. The elevator rang pleasantly as the doors opened.</p>
<p>Andrew stepped out into the crispness of the morning, the <em>tap-tap-tap</em> of a four-legged ball of excitement trailing closely behind. The sun had just peeked above the horizon.</p>
<p></p>
<center>―</center>
<br><p>Sam stuffed a newspaper in his bag. Slowly he walked down the steps towards the exit, his hand brushing the railings with an air of nostalgia. Had the building not been deserted, someone might have just been able to make out the headline, written in bold capital letters just above his frowning headshot.</p>
<p>Sigh.</p>
<p>For some reason, he found himself humming.</p>
<p><em>One minute, I held the key</em><br><em>Next the walls were closed on me -</em></p>
<p>A gentle creak as Sam opened the door, feeling the winter air slam into him.</p>
<p><em>And I discovered that my castles stand</em><br><em>Upon pillars of salt and pillars of sand</em></p>
<p>A dark laugh, almost ironic.</p>
<p>Glancing briefly both ways, he crossed the street into the rain.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-02-09T16:59:41-05:00">2024-02-09 16:59</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
