<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>i'm hungry | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/im-hungry/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../errand/" title="Errand" type="text/html">
<link rel="next" href="../expectation-and-reprieve/" title="expectation and reprieve" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="i'm hungry">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/im-hungry/">
<meta property="og:description" content="I’m hungry. It’s intrinsic, some sort of internal voracious insatiable unquenchable craving for food, sustenance, nourishment, whatever you want to call it. For some reason, there’s no shortage of it ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-12T23:07:53-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">i'm hungry</h3>
    </header><section class="post-content"><p>I’m hungry. It’s intrinsic, some sort of internal voracious insatiable unquenchable craving for food, sustenance, nourishment, whatever you want to call it. For some reason, there’s no shortage of it here ― but perhaps paradoxically there is never enough to eat. Probably a cruel joke, played by the same unknown malevolent entity that put me here as entertainment, as a plaything.</p>
<!-- TEASER_END -->
<p>I’m trapped here. This place is a labyrinth of shadows and twisted corridors, a place devoid of hope. It must be some sort of otherworldly dimension, a realm where the laws of reality bend and warp. You reach what seems to be an exit, only to find that it merely loops to the other side of this prison. The sky is nothing but pure black, no gently pulsing sheets of clouds above, no twinkling starlight to guide the way. The walls are a brilliant pure blue, probably the most garish shade that a graphic designer could have possibly chosen.</p>
<p>Worse (but only slightly) than the blue shade of the walls are the ghosts. Yes, the ghosts, because I am going to talk about them no matter how cliche this sounds. Their deceptively cute eyes stare unflinchingly, robotically, indifferently towards their singular prey. They chase me relentlessly, their ghoulish forms twisting and contorting in a macabre ballet of death. I look behind me, and there they are.</p>
<p>They are always there. They are always there sporting bright neon colors and looking more adorable than an unemotional killer really ought to be, as if to taunt me, to ridicule my plight. Their pursuit is relentless, an unyielding nightmare. They always catch me in the end; they tear apart my corpse, disintegrating it into nothing but dust; I await the release of death, only to be unceremoniously reincarnated back where I started.</p>
<p>I don’t even know why they do it. It’s not like they have anything to gain; perhaps they are just like me, marionettes for some god’s amusement.</p>
<p>Now, hidden within the labyrinth are these small white orbs. They pulsate with an eerie energy, their glow casting long, distorted shadows on the walls. They promise temporary respite from the horrors that pursue me; as I consume them, I feel a surge of strength coursing through my veins, a distorted euphoria that temporarily dulls the fear and desperation. But they are mere drugs, an opium that feasts on the soul, a cruel illusion of control. Upon devouring, it grants a twisted semblance of power over the spectral adversaries; yet this newfound power is fleeting, ephemeral as a wisp of smoke, a momentary illusion of authority over destiny ― just enough to keep you from giving up altogether, an addiction that ultimately sinks the desperate user further into anguish and misery.</p>
<p>Anyway.</p>
<p>Point is, there is no escape. I lost hope long ago; the little thing with feathers of which Dickinson spoke decided to fly into a hurricane and never made it back. There is no respite from this endless cycle of inevitable death and resurrection. There’s a metaphor about determinism or something like that in here somewhere, but to be honest, I’ve got a bit too much on my plate to be all philosophical about it.</p>
<p>But if you, dear reader, find your way out of this Lovecraftian reality, remember me. Let the world know of the horrors that lie within these cursed walls, the torment I have endured, the Sisyphian task that awaits my every waking moment.</p>
<p>Tell them the story of Pacman.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-06-12T23:07:53-04:00">2023-06-12 23:07</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
