<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Platform Two to Tamsui | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/platform-two-to-tamsui/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../a-couple-brief-reminders/" title="A Couple Brief Reminders" type="text/html">
<link rel="next" href="../sonnet-of-autumn/" title="sonnet of autumn" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Platform Two to Tamsui">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/platform-two-to-tamsui/">
<meta property="og:description" content="The train out of Xiangshan is a mosh pit at a rock concert. Except there is no concert, there are no rocks, and everyone’s hands are clutching their phones instead of waving around in the air. That in">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-07-20T22:45:12-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Platform Two to Tamsui</h3>
    </header><section class="post-content"><p>The train out of Xiangshan is a mosh pit at a rock concert. Except there is no concert, there are no rocks, and everyone’s hands are clutching their phones instead of waving around in the air. That includes my hands, by the way, my fingers absentmindedly scrolling through Instagram as I lie ungracefully flattened against the door like an insect splattered across a windshield.</p>
<!--TEASER_END-->
<p>Six thirty rush hour trains are suboptimal. This arrangement is suboptimal.</p>
<p>The windows show darkness outside, briefly illuminated by fluorescent lights that hurry past as if they are running late to a job interview. My phone lights up with a gentle <em>ping</em>, and like a well-conditioned Pavlovian creature I instinctively tap the notification. Augh. It’s a spam email. I close my phone and shove it harshly―perhaps a bit too harshly―in my pocket. I curse under my breath. Today is not the right day to try to sell me cat food, or magazine subscriptions, or whatever the hell that email is trying to advertise.</p>
<p>Twenty five stops.</p>
<p>Twenty five stops between me and Lena, still at home, probably, waiting; twenty five stops between me and her jet-black eyes that seem to hold the mysteries of the universe, eyes that captivate you, that seem to reflect straight back and yet also drink in every ounce of attention, pulling you into their orbit while also grounding you in an inexplicable way. I feel the rising desolate warmth in my heart, each moment apart an eternity, each second dragging on as if time itself is reluctant to move forward without her presence.</p>
<p>Twenty two stops. I tell myself it won’t be long. I am lying to myself. </p>
<p>Outside, the tunnel blurs past. The train snakes through the dark caverns underneath the city of Taipei like a mechanical Charon ferrying dead souls across the River Styx (though despite appearances most of these travelers are not dead, just tired).</p>
<p>Nineteen stops.</p>
<p>There’s a young couple a few feet away. They’re standing close, whispering to each other, oblivious to the world around them. The girl giggles. The boy leans in closer. A needle of longing pierces through me―I want to feel Lena’s embrace, her small self against mine; I want to feel her gentle cozy warmth, the way she fits perfectly into my hold like a puzzle piece sliding into place.</p>
<p>Fifteen stops.</p>
<p>Without warning, concrete gives way to open sky as the train emerges from the tunnel, hoisting itself onto a track ten meters in the air as the mountains of Taiwan loom in the distance, shrouded by dark lazy smog that drifts aimlessly along the ground as if it was a cloud of souls in Limbo. Trickle by trickle the train empties out like the leaking faucet in the kitchen that I’ve been too lazy to fix, each stop releasing a few more passengers from the rhythmic complaints of the carriage wheels as they rattle against the rails.</p>
<p>Five stops.</p>
<p>I lean with my face pressed against the window, uncaring of how dirty it probably is, watching slowly decaying tin houses amble by, dotting a landscape of fluffy sandpaper mountains spray-painted green. I try to picture the station in my mind—austere corrugated metal forming a yellow traditional sloped roof, supported by pillars of reinforced concrete; I picture her sitting up on a bench, anxiously scanning the trains as they rumble past. She’ll be there, waiting for me. She’s always been there for me. I need her to be there for me.</p>
<p>One stop.</p>
<p>My dress flutters in the wind as I step onto the platform. A bright orange cat with jet-black eyes sits upright on one of the station benches. Gracefully she hops down, cocks her head, and suddenly transforms into a fluffy five kilogram airborne projectile. I grunt briefly as she lands in my arms.</p>
<p>I stroke her fur. “I’ve missed you, Lena.”</p>
<p>She purrs contentedly as we walk together in the moonlight. I raise my head, to see once more the stars.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-07-20T22:45:12-04:00">2024-07-20 22:45</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
