<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A Multiverse of Narratives | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/a-multiverse-of-narratives/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../pillars-of-salt-and-pillars-of-sand/" title="Pillars of Salt and Pillars of Sand" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="A Multiverse of Narratives">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/a-multiverse-of-narratives/">
<meta property="og:description" content="Written for the PHS Student Newspaper (again)
I’ll be honest: I’m not much of a superhero fan. The recipes for most superhero movies today all seem pretty similar: take some guy with magical powers (a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-02-09T17:08:57-05:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">A Multiverse of Narratives</h3>
    </header><section class="post-content"><p><em>Written for the PHS Student Newspaper (again)</em></p>
<p>I’ll be honest: I’m not much of a superhero fan. The recipes for most superhero movies today all seem pretty similar: take some guy with magical powers (and the ego to boot), throw him into some conundrum with the Villain of the Day, and have him fight his way through. Mix in some witty jokes, manufacture some sort of emotional moment to give an impression of sophistication, and wrap the whole thing with a special-effects budget that could rival the GDP of a small nation. And then, apparently, watch the box-office money rain down from the sky.</p>
<!--TEASER_END-->

<p>Alright, that was far too harsh. Truth is, superhero movies are escapism. They appeal to people because of the same reason that I’ve found myself eating Chipotle in a foreign country instead of trying the local cuisine: familiarity. I can pull up “Iron Man” on a ten-hour flight and be reasonably sure that I’ll be mindlessly entertained for an hour — however, that doesn’t mean these movies all have to fit the same formulaic mold. When people ask how films like these could be made better, a common answer is to “make it more diverse.” But why is a more diverse cast better? How should it be done? And what, exactly, do we mean by “diverse?”</p>
<p>Characters from different backgrounds mean that their motivations, struggles, and triumphs become multifaceted and relatable to a wider audience. Shockingly, I am nothing like Superman. For starters, I can’t fly. Secondly, I’m Asian. A few years ago (which I must say is far too recent), Marvel made its first Asian superhero, based on a virtually-unknown comic book hero named Shang-Chi. To see myself reflected in such a film is surprisingly empowering and affirming, even for someone who doesn’t usually watch superhero movies. Characters like Black Panther and Ms. Marvel can do the same — giving representation to groups often overlooked in media. For me, a superhero who looks like me can make the experience seem more intimate (and the escape-from-reality more real). For an impressionable child, it could show that rather than privilege reserved for one narrowly-defined group, being a “hero” is a quality that lies within.</p>
<p>But diversity shouldn’t just be a box on a bureaucrat’s checklist. Its incorporation should be intentional and thoughtfully planned — simply changing the character’s demographic (and nothing else) misses out on the creative potential of showing how their background influences their actions, while pigeonholing a character into a set of ethnic traits reinforces the very stereotypes that a diverse cast tries to break.</p>
<p>“Everything Everywhere All At Once” probably isn’t the first thing to come to mind when thinking of a superhero movie, but it shows how diversity can be seamlessly integrated into the fabric of a story. Michelle Yeoh and Ke Huy Quan are absolute martial arts masters in the film (seriously, the one-take fight choreography is insane), but they’re not stereotypical kung fu artists wearing straw hats. Instead, Yeoh portrays Evelyn Wang, who runs a laundromat, navigates the generational gulf dividing her from her father, and has a husband and teenage daughter (who aren’t just around for comedic value). Even though she does plenty of extraordinary things, she is, at heart, an ordinary woman; that is what makes the story seem so relatable. And with its 139-minute runtime and a tenth of a standard blockbuster budget, it manages to weave a complex narrative that traverses multiverses, exploring themes of familial love, absurdism, and what it means to be a Chinese-American immigrant in a world where both nothing and everything seem to matter at the same time.</p>
<p>By incorporating different voices, backgrounds, and perspectives, we can make superhero films more relatable, inclusive, and powerful — not just in terms of CGI explosions, but also in emotional impact. “Diversity” isn’t just sticking different faces on the same die-cast characters; there’s a delicate nuance to be built. Done well, it portrays superheroes as individuals, shaped by their experiences but not defined by them. Done well, it almost makes superheroes seem more human.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2024-02-09T17:08:57-05:00">2024-02-09 17:08</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
