<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>At the speed of light | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/at-the-speed-of-light/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../laments-of-a-spacetime-engineer/" title="Laments of a Spacetime Engineer" type="text/html">
<link rel="next" href="../l33t-hak0rz/" title="L33t Hak0rz" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="At the speed of light">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/at-the-speed-of-light/">
<meta property="og:description" content="The speed of light in a vacuum is 299,792,458 meters per second. On paper, that is incredibly fast. In a mere 1.3 seconds, a photon of light can travel the quarter-million miles from the Earth to its ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-02T22:41:53-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">At the speed of light</h3>
    </header><section class="post-content"><p>The speed of light in a vacuum is 299,792,458 meters per second. On paper, that is incredibly fast. In a mere 1.3 seconds, a photon of light can travel the quarter-million miles from the Earth to its rock-hewn satellite. But the universe is mostly made of nothing. Through the round porthole window, Earth is but a pinprick in the inkblot sea of black.</p>
<!-- TEASER_END -->
<p>It is fascinating how terrible humans are at judging velocity. Sitting in an economy class seat of an aging warp shuttle, the speed of light seems comparable to a turtle’s crawl, or perhaps a snail’s arduous hike up a mountain. The ancient overhead lights flicker; the seatbelt sign glows a weak orange; the seat is coated in the residue of decades of neglect. The thrill of liftoff had worn off; the rattling of the craft as the mighty fusion engines spewed forth brilliant streams of exhaust was but a distant memory. I peered enviously at the first-class cabin, and wished I could afford the exorbitant fee for the luxury of twelve more inches of legroom.</p>
<p>Drifting through space at the speed of light, one feels strangely motionless. High-school physics tells us that once velocity is constant, there is no acceleration to be felt. With only the lonely black void of deep space to serve as a reference, I barely feel myself hurtling through the darkness. Only silence, broken by the worried hum of fraying wires, the noise of the lavatory door closing, and the coughing from the man two seats across.</p>
<p>The speed of light is a dismal universal upper bound on velocity.</p>
<p>Drowning out the white-noise drone of the cabin, I force my eyelids shut and throw my jacket over my head, trying in vain to let the blissful ignorance of sleep free me from the grueling boredom of the flight.</p>
<p>It would be a long four hours to Neptune.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2022-11-02T22:41:53-04:00">2022-11-02 22:41</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="mailto:jierueic@gmail.com">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
