<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>L33t Hak0rz | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/l33t-hak0rz/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../at-the-speed-of-light/" title="At the speed of light" type="text/html">
<link rel="next" href="../the-songbirds-are-singing/" title="the songbirds are singing" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="L33t Hak0rz">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/l33t-hak0rz/">
<meta property="og:description" content="a.k.a. the most unrealistic action scene I could think of
Olivia Nishimoto fixed her piercing gaze upon the computer screen before her. On her desk, a Psyduck plushie and a row of neatly arranged mini">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-15T23:13:15-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">L33t Hak0rz</h3>
    </header><section class="post-content"><p><em>a.k.a. the most unrealistic action scene I could think of</em></p>
<p>Olivia Nishimoto fixed her piercing gaze upon the computer screen before her. On her desk, a Psyduck plushie and a row of neatly arranged mini cacti; on the wall, a poster of Metallica ― a reminder of halcyon days long past. She was truly an oxymoron of a character.</p>
<!-- TEASER_END -->
<p>A single code was all that separated her from the core of one of the most closely guarded vaults in the United States. The heist had been in the making for months, and it would all come down to this. In this fateful moment, on February 13th at 1:37 a.m, the final pieces were coming into place. In an unassuming Ohio apartment, Olivia stood on the precipice of greatness and defeat ― one slender thread of encryption separating her from the prize.</p>
<p>Several meters away in the kitchen, a forgotten bowl of instant ramen was slowly turning to mush. A cup of dark roast coffee sat unnoticed a few dozen centimeters to her right. She didn’t need it today; there was plenty of adrenaline coursing through her bloodstream. She had spent countless hours scouting out the perimeter of the system ― studying the complex intricacies of the vault, searching for any possible weakness to exploit. And yet, despite all her hard work and diligence, one obstacle remained.</p>
<p>A single, alphanumeric code. Sixty million, four hundred sixty six thousand, one hundred and seventy-six combinations.</p>
<p>Estimated time to crack: thirteen minutes and thirty-seven seconds.</p>
<p><em>Cmon, cmon,</em> she whispered, cursing under her breath. Typing furiously, the sound of the Cherry Reds on her mechanical keyboard drummed a woodpecker’s song. The number of remaining combinations dropped to fifteen hundred thousand, then forty thousand, then one.</p>
<p>She was in.</p>
<p>Everything that was promised to her was there ― the metaphorical goldmine. Olivia quickly initiated a download of the database; she couldn’t stay in for long, or someone would catch her sneaking around the system. But she had already been noticed.</p>
<p>“National Security Agency. Open the door.”</p>
<p>Olivia froze.</p>
<p>Ten seconds later, she heard the unmistakable sound of her front door being greeted with a battering ram. Her security system was good, but evidently not good enough to stop sixteen kilograms of hardened steel.</p>
<p><em>Okay. There’s a man running towards me, probably at around three meters per second. They must have managed to reverse-engineer my IP address when I started brute-forcing that final code. The hallway is ten meters long, so I have about three-and-a half seconds until he reaches me.</em></p>
<p>Olivia’s eyes darted across the room, taking inventory of anything that could be helpful.</p>
<p>A meandering shadow flittered down the hall. The cold steel barrel of a gun peered through the doorway, almost hesitant to enter.</p>
<p>“This is Agent Tom Jenkins. You’re under arrest for espionage. You have the right to remain silent-”
“You’ll never take me alive.” With that, she hurled the plushie towards the silhouette of the man.</p>
<p>Jenkins fired.</p>
<p>The Psyduck, traveling in a ballistic arc, hit Jenkins directly in the face.</p>
<p>Jenkins, momentarily startled, lost his grip on the weapon.</p>
<p>In the opposite direction, five grams of lead grazed Olivia’s elbow as she dove towards the kitchen.
Olivia winced, repressing the pain.</p>
<p>Snatching a kitchen knife, she parried Jenkins, meeting his eyes for the first time.</p>
<p>“Never bring a knife to a gunfight, Nishimoto. Stand down.”</p>
<p>“I am willing to die for my aims. Are you?”</p>
<p>Olivia lunged forward, knife in hand.</p>
<p>Jenkins sidestepped the charge in one swift motion, narrowly avoiding the attack.</p>
<p>“We do not wish to harm you.”</p>
<p>“You should’ve said that before you fired at me.”</p>
<p>Olivia twirled the knife in her palm. Intimidation tactic. Illusion of the high ground.</p>
<p>Jenkins fumbled his gun from the ground. Stream of smoke from the barrel. Point-blank shot.</p>
<p>Olivia flung her keyboard in front of herself. Desperation. The bullet ricocheted off its metal frame before knocking into the bowl of instant ramen and spilling cold noodles all over the floor. Luck.</p>
<p>Jenkins, caught off guard, lost his footing and stumbled in the puddle of slimy noodles and oily soup, desperately trying to regain his balance. But he was too late. In a flash, Olivia had drawn her blade and with lightning speed, the tip hovered mere millimeters from Jenkins’ throat. Opportunity.</p>
<p>“Do you know what that database contained? Thirty-five terabytes of classified, illicit NSA operations. Secrets you tried your best to hide. Secrets the American public were never meant to know.” Her voice was quivering, but increasingly confident.</p>
<p>Jenkins managed a weak muffled protest.</p>
<p>“Well, they were secret. Now, they’re mine. There’s nothing you can do to stop it now. All the newspapers will be salivating over this.”</p>
<p>“You thought that you could get away with your little clandestine parlor tricks, but that ends today. For once, the people will have justice.” Her lips curled into an enigmatic grin as the words “transfer complete” flashed across her computer terminal.</p>
<p><em>Victory is sweet. No matter what happens next, the genie is out of the bottle.</em></p>
<p>But she had little time to celebrate. She heard the thumping of footsteps outside her door. Lots of footsteps.</p>
<p>Olivia chanced a glance at her elbow. A thin line of red soaked slowly through her shirt.</p>
<p><em>I’m outnumbered. I’m small and injured. There’s no way I can take on the reinforcements. The fire escape has a broken fifth rung. The only other exit is the front door, which is probably swarming with police right now. I’m screwed. Or maybe...</em></p>
<p>“Surrender now, or we will take you by force.”</p>
<p>“I did invest in a very good security system...”</p>
<p>Reaching for her slightly charred keyboard, Olivia pressed Ctrl-X. Self destruct.</p>
<p>The overhead lights fizzled as an electromagnetic pulse swept through the room. Machine-gun fire pierced through the darkness. The soft thud of a bullet hitting flesh.</p>
<p>“The secret’s out,” she said, defiant as smoke began to fill the room. A calm computerized voice began to count down from ten. “By morning, the NSA’s skeletons will see the light of day.”</p>
<p>Olivia peered out of the window, looking at the dark and moonless night that lay beyond. The wind swept gently through her face; a soothing rain misted the air.</p>
<p><em>Isn’t nature beautiful?</em></p>
<p>She took a deep breath and jumped.</p>
<p>For a brief moment, the sky ignited in a bloom of orange flame, illuminating Olivia Nishimoto as she tumbled towards the ground ...</p>
<p>There was a faint rustling of leaves below, and then all was quiet.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-01-15T23:13:15-04:00">2023-01-15 23:13</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
