<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>High School Survival Tips | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/high-school-survival-tips/">
<link rel="icon" href="../../icon.png" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="prev" href="../expectation-and-reprieve/" title="expectation and reprieve" type="text/html">
<link rel="next" href="../instagram-poetry/" title="Instagram Poetry" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="High School Survival Tips">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/high-school-survival-tips/">
<meta property="og:description" content="On the first day of school, bring a three-ring binder, a notebook with a marbled front cover, and exactly two-point-four ounces of snacks.

Raise your hand in class.
Check obsessively to make sure you">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-06-19T00:19:51-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">High School Survival Tips</h3>
    </header><section class="post-content"><p>On the first day of school, bring a three-ring binder, a notebook with a marbled front cover, and exactly two-point-four ounces of snacks.</p>
<!--TEASER_END-->
<p>Raise your hand in class.</p>
<p>Check obsessively to make sure you’ve completed all your assignments on time. But not too obsessively. Only a little.</p>
<p>Learn how to crochet.</p>
<p>And also how to knit. Very important life skill.</p>
<p>Remember to recharge your TI-84 calculator the day before the midterms.</p>
<p>Learn the dogged determination of pushing forward in pursuit of a dream.</p>
<p>Learn to give up on dreams.</p>
<p>Try not to think about everyone who’s doing better than you. That will only make your miserable life more depressing than it already is.</p>
<p>Ask questions. It’s better to look like a fool than to actually be one.</p>
<p>Make things.</p>
<p>Pet one of the turtles in the courtyard.</p>
<p>Get lost in the winding meandering labyrinth of hallways that seemingly shift every few hours to mess with your head.</p>
<p>Play an instrument.</p>
<p>Stare out the window absentmindedly.</p>
<p>Stare out the window wholeheartedly.</p>
<p>Get annoyed at Ralph Waldo Emerson’s metaphors.</p>
<p>Talk to people.</p>
<p>Methodically ask for the phone numbers of all of your classmates. Then you can text them at 3am to ask if there is any Spanish homework that you forgot to do.</p>
<p>Once in a while, check in on your classmates who have graduated. But not too often. Maybe once every two years.</p>
<p>Remember that teachers are not your friends. Try to be friends with them anyway.</p>
<p>Fold a paper crane. Then fold a hundred more of them.</p>
<p>Break things. Experiment. Don’t be afraid of making things that fail.</p>
<p>Memorize the derivatives of the trigonometric functions and their inverses. Trust me, you’ll need them.</p>
<p>Make friends.</p>
<p>Lose a videogame to your friend three times in a row.</p>
<p>Read a book. Ask the prospective English major for book recommendations.</p>
<p>Learn to write a computer program.</p>
<p>Respect the janitors. They put up with a lot.</p>
<p>Stare at a rectangle filled with millions of blinking lights for hours on end.</p>
<p>Run around the hallways hawking the school newspaper.</p>
<p>Contemplate life.</p>
<p>Contemplate the opposite of life.</p>
<p>Start writing your Common App essay in the summer of freshman year.</p>
<p>Sign up for all the AP classes you possibly can. Give hundreds of dollars to ostensible nonprofit organizations for the privilege of taking three-hour-long exams.</p>
<p>Write poetry. When you realize that you’re a terrible poet, write prose and disguise it as poetry.</p>
<p>Increase your caffeine tolerance by two hundred fifty percent.</p>
<p>Leave behind the musty 1920s doorway and gaze out upon the fields beyond.</p>
<p>Decide that even in the dreariest of classrooms, there’s something good about the world worth living for.</p>
<p>Get some sleep.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2023-06-19T00:19:51-04:00">2023-06-19 00:19</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2024         <a href="https://jierueichang.github.io">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
