<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Theft of the Clues | Brownian Motion</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300%7CMontserrat:700" rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://knosmos.github.io/brownian/posts/theft-of-the-clues/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jieruei Chang">
<link rel="next" href="../a-relentless-ticking/" title="A Relentless Ticking" type="text/html">
<meta property="og:site_name" content="Brownian Motion">
<meta property="og:title" content="Theft of the Clues">
<meta property="og:url" content="https://knosmos.github.io/brownian/posts/theft-of-the-clues/">
<meta property="og:description" content="The sky outside was the color of an inkspill, dotted by splotches of ominous, grey clouds. The white noise of a tremendous downpour roared outside, and waves of thunder crashed over the aerial landsca">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-30T00:13:43-04:00">
</head>
<body><main><!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/">install Google Chrome</a> to experience this site.</p><![endif]--><header id="site-header"><div class="container">
            <h1 class="blog-title heading"><a href="../../">Brownian Motion</a></h1>
            <p class="blog-description">A collection of pseudorandom writings</p>
            <div style="text-align:center;">
                <img src="../../flourish.png" width="50%" style="display:inline-block">
</div>
        </div>
    </header><main class="content" role="main"><div class="container">

            
<article class="post"><header class="post-header"><h3 class="p-post-title">Theft of the Clues</h3>
    </header><section class="post-content"><p>The sky outside was the color of an inkspill, dotted by splotches of ominous, grey clouds. The white noise of a tremendous downpour roared outside, and waves of thunder crashed over the aerial landscape good. Looking down at my ill-gotten gains as a stroke of lightning illuminated the sky, I could not resist a small, sly grin.</p>
<!-- TEASER_END -->

<p>The raging storm served as the perfect backdrop for a crime committed thirty minutes ago - the murder of a certain Mr. Boddy. Six colorful plastic figures roamed the two-dimensional mansion, investigating the scene to deduce the murderer. The reward? A bar of Toblerone Swiss Milk chocolate, from Father’s most recent trip to Germany. <em>Chocolate.</em></p>
<p>Look, I really like chocolate - especially German chocolate. Therefore, it was in my best interest to obtain the reward by any means possible. Who cares if it involves cheating? If you’re about to say that cheating is unethical, think about this: murdering the host of a dinner party is also unethical - not to mention illegal! </p>
<p>The clatter of plastic dice shook me out of my internal rant and back into my living room, cozy and comfortable with the heater on at full blast and the rainstorm still clattering dully against the tiled roof. A small yellow pawn shifted across the smooth cardboard as Colonel Mustard struggled to push aside the large potted plant covering the secret passage to the Conservatory. </p>
<p>“I suspect… er… myself! In the Conservatory, with the gun!”</p>
<p>A small card was slid over to “The Colonel,” who believed that making everyone call him that for the duration of the game would “better everyone’s board-game playing experience.”</p>
<p>It did not.</p>
<p>After a few tries, “The Colonel” discreetly picked the card up from the floor and peered at it with one eye.</p>
<p>“I already know that the murder was in the Conservatory! Can you people show me something useful for once?!”</p>
<p>“Thanks for telling me one of the answers,” I muttered.</p>
<p>Panic flashed briefly on the Colonel’s face. However, a split second later, the expression had been replaced by a playful, slightly enigmatic smile.</p>
<p>“Well, I could be lying, for all you know.”</p>
<p>“You’re not.”</p>
<p>“And how do you know that?”</p>
<p>“You’re very bad at it.”</p>
<p>The Colonel grunted in resignation.</p>
<p>As the pieces continued to clatter over the board, and the cards continued sliding around the floor, I stole a glance at the reward. My mind began to think about the Toblerone’s decadent taste, and its dreamy odor, the way it melted on the tongue, the way it …</p>
<p>Soon, I could resist the temptation no longer. Quickly, I worked out an ingenious plan.</p>
<p>“Anybody thirsty? For some reason, we’ve still got some leftover Blood Orange Sparkling Water from Thanksgiving.”</p>
<p>The Colonel smiled and eagerly raised his hand. The rest followed, some of them eager to have something to drink, several halfheartedly replied yes, and one eyed me suspiciously because I was acting more-than-slightly out of character.</p>
<p>I fetched the large bottle of sparkling water from the refrigerator and poured them into some paper cups I had found in the cupboard. As I hurried back to the living room and started distributing the drinks, I “accidentally” let go of the Colonel’s cup a split second before he had fully grasped it. Blood-orange soda spilled all over him and the floor.</p>
<p>In the midst of the chaos that followed, I swiped the black envelope marked “Confidential” in all capital letters. After discreetly glancing at the contents of the envelope through my peripheral vision, I quickly stashed the cards back and joined the frantic cleanup effort.</p>
<p>Colonel Mustard quickly recovered from being drenched in blood-orange juice, and began to annoy everyone by talking with mock military vocabulary.</p>
<p>“Mustard - it’s your turn,” said my sister, passing him the dice.</p>
<p>“Roger!” he said, saluting with the wrong hand. “I shall search the grounds of the Billiard Room.” After dramatically shifting his piece three squares to the left, he said, “I suspect Professor Plum, in the Billiard Room, with a candlestick!”</p>
<p>Mrs. Peacock sashayed down the hall, suspiciously eyeing a broken stone flowerpot. Suddenly, she spun around. “I accuse Mr. Green, in this Hall, with the rope!” The sudden remark reverberated off the high, vaulted ceiling as Mrs. Peacock smiled wickedly in victory.</p>
<p>“Um… didn’t the great Colonel Mustard reveal that it was in the Conservatory already?” </p>
<p>My sister held up a small piece of grid paper. “My evidence doesn’t lie!”</p>
<p>She picked up the envelope and peered at the cards.</p>
<p>“Darn!”</p>
<p>“Told you so. You’re eliminated.”</p>
<p>I announced, “I accuse Colonel Mustard, in the Conservatory, with a Revolver!”</p>
<p>I plucked the envelope off the table. With a flourish, I drew out the cards and fanned them for everyone to see. The others nodded.</p>
<p>“Fine. You win.” </p>
<p>I opened the Toblerone’s cardboard package, peeled away the foil wrapping, and sniffed as the whimsical, sweet aroma of the chocolate diffused through the air. A sudden bolt of lightning illuminated my small, slightly wicked smirk. Breaking off a portion, I closed my eyes and bit in.</p>
<p>It tasted just right - sweet, and slightly bitter.</p>
 </section><hr>
<footer class="post-footer"><section class="f-1"><section class="author"><p>
                Jieruei Chang
            </p></section><p class="f-post-time"><time datetime="2019-12-30T00:13:43-04:00">2019-12-30 00:13</time></p>
        </section></footer></article>
</div>
</main><footer id="site-footer"><div class="container">
            <p>Contents © 2023         <a href="mailto:jierueic@gmail.com">Jieruei Chang</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </div>
    </footer></main></body>
</html>
